name: Sync Repositories Workflow
on:
  push:
    paths:
    - '.new-additions'
    - 'http/cves/2023/CVE-2023-49785.yaml'
    - 'http/cves/2024/CVE-2024-1698.yaml'
    - 'http/exposed-panels/bynder-panel.yaml'
    - 'http/exposed-panels/emqx-panel.yaml'
    - 'http/exposed-panels/fortinet/fortiwlm-panel.yaml'
    - 'http/exposed-panels/neocase-hrportal-panel.yaml'
    - 'http/exposed-panels/osnexus-panel.yaml'
    - 'http/exposed-panels/posteio-admin-panel.yaml'
    - 'http/exposed-panels/skeepers-panel.yaml'
    - 'http/misconfiguration/installer/posteio-installer.yaml'
    - 'http/vulnerabilities/landray/landray-eis-ws-infoleak.yaml'
  workflow_dispatch:
jobs:
  triggerRemoteWorkflow:
    if: github.repository == 'projectdiscovery/nuclei-templates'
    runs-on: ubuntu-latest
    steps:
    - name: Trigger Remote Workflow with curl
      run: |
        curl -i -s -k -X 'POST' -H 'Host: api.github.com' -H "Authorization: token ${{ secrets.GTOKEN }}" --data-binary $'{\"ref\":\"main\"}' 'https://api.github.com/repos/projectdiscovery/early-templates/actions/workflows/reposync.yml/dispatches'
